<!DOCTYPE HTML>
  <head>
    <title>tag-a-bag</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
	<link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css" rel="stylesheet">
	<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
	<style>
/* Sticky footer styles
-------------------------------------------------- */

html,
body {
  height: 100%;
  /* The html and body elements cannot have any padding or margin. */
}

/* Wrapper for page content to push down footer */
#wrap {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  /* Negative indent footer by its height */
  margin: 0 auto -60px;
  /* Pad bottom by footer height */
  padding: 0 0 60px;
}

/* Set the fixed height of the footer here */
#footer {
  height: 60px;
  background-color: #f5f5f5;
}


/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */

#wrap > .container {
  padding: 10px 15px 0;
}

#footer > .container {
  padding-left: 15px;
  padding-right: 15px;
}

.page-header {
	margin: 20px 0 20px;
}

.navbar-header {
 	float:none;
    width:100%;
    padding:10px;
}
.navbar-brand {
    font-size:20pt;
    float:none;
}
#bottomNav {
	padding:10px;
}
#bottomNav a {
    font-size:24pt;
    color:#ddd;
    text-decoration:none;
}
#bottomNav a:hover {
    color:#fff;
}
.label-name {
	color: red;
}

.label-value {

}	
</style>
<html>
<body>
<div id="wrap">
  
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header text-center">
		<img src="images/logo.png" height="50">
      </div>
    </nav>
  
  <!-- Begin page content -->
  <div class="container">
	  <div class="panel panel-warning">
	    <div class="panel-heading">Erreur</div>
		  <div class="panel-body">
			<h2>Pas de correspondance avec votre recherche</h2>
		  </div>
	  </div>
   </div>
</div>
</body>
</html>