<!DOCTYPE HTML>
  <head>
    <title>La carte santé</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
	<link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css" rel="stylesheet">
	<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
	<style>
/* Sticky footer styles
-------------------------------------------------- */

html,
body {
  height: 100%;
  /* The html and body elements cannot have any padding or margin. */
}

/* Wrapper for page content to push down footer */
#wrap {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  /* Negative indent footer by its height */
  margin: 0 auto -60px;
  /* Pad bottom by footer height */
  padding: 0 0 60px;
}

/* Set the fixed height of the footer here */
#footer {
  height: 30px;
}


/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */

#wrap > .container {
  padding: 10px 15px 0;
}

#footer > .container {
  padding-left: 15px;
  padding-right: 15px;
}
.navbar-fixed-bottom {
	background-color: red;
}
.page-header {
	margin: 20px 0 20px;
}

.navbar-header {
 	float:none;
    width:100%;
    padding:10px;
}
.navbar-brand {
    font-size:20pt;
    float:none;
}
#bottomNav {
	padding:10px;
	text-align: center;
}
#bottomNav a {
    font-size:18pt;
    color:green;
    text-decoration:none;
}
#bottomNav label {
    font-size:12pt;
    color:green;
    text-decoration:none;
}

textarea {
	/*border-radius: 4px;
	border: dashed 1px green; */
	background-color: none;
	border: 0;
	resize: none;
	margin-bottom: 5px;	
	
}

.label-name {
}

.label-value {
}	
</style>
<html>
<body>
<div id="wrap"> 
  
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header text-center">
		<img src="/static/images/logo.png" height="50">
      </div>
    </nav>
  
  <!-- Begin page content -->
	  <div class="panel panel-primary">
	    <div class="panel-heading">Informations personnelles</div>
		  <div class="panel-body">
			<div class="row">
			<label class="col-xs-4 label-name">NOM:</label> <label class="col-xs-8 label-value">{{lName}}</label> 
			</div>
			<div class="row">
			<label class="col-xs-4 label-name">PERNOM:</label> <label class="col-xs-8 label-value">{{fName}} </label> 
			</div>
			<div class="row">
			<label class="col-xs-4 label-name">NELE:</label> <label class="col-xs-8 label-value">{{birth_date}}</label> 
			</div>
			<div class="row">
			<label class="col-xs-4 label-name">Tél.:</label> <label class="col-xs-8 label-value">{{tel_home}}</label> 
			</div>
			<div class="row">
			<label class="col-xs-4 label-name">GROUPE SANGUIN:</label> <label class="col-xs-8 label-value">{{blodType}}</label> 
			</div>
			<!--<div class="row">
			<label class="col-xs-3 label-name"><span style="font-weight:bold">Urgence</span>:</label> <label class="col-xs-9 label-value">{{emergency_contact_name}}</label> -->
			</div>
		</div>
	 
	  <div class="panel panel-primary">
	    <div class="panel-heading">Informations Générales</div>
		  <div class="panel-body">
			<div class="row">
			<label class="col-xs-4 label-name"><span style="font-weight:bold">MEDICIN TARAITANT:</span>:</label> <label class="col-xs-8 label-value">						{{ref_doctor_name}}</label> 
			</div>
			<div class="row">
			<label class="col-xs-4 label-name">Tél.:</label> <label class="col-xs-8 label-value">{{ref_doctor_tel}}</label> 
			</div>
			<div class="row">
			<label class="col-xs-4 label-name"><span style="font-weight:bold">PERSAONNE DE CONFIDENCE:</span>:</label> <label class="col-xs-8 label-value">						{{emergency_contact_name}}</label> 
			</div>
			<div class="row">
			<label class="col-xs-4 label-name">Tél.:</label> <label class="col-xs-8 label-value">{{emergency_contact_tel}}</label> 
			</div>
		</div>
	  </div>
	  
	  
	  <div class="panel panel-primary">
	    <div class="panel-heading">ANTECEDENTS MEDICAUX</div>
		  <div class="panel-body">
			{% if cardio %}			
			<div class="row">	
				<label class="col-xs-4 label-name">Cardiaque:</label>
				  <label class="col-xs-2 label-value">Oui</label>
				  <textarea rows="1" readonly class="col-xs-5" id="cardio_info" name="cardio_info">{{cardio_info}}</textarea> 
			</div>
			{% endif %}
			{% if lung %}
			<div class="row">
				<label class="col-xs-4 label-name">Pulmonaire:</label> 
				  <label class="col-xs-8 label-value">Oui</label>
			</div>
			{% endif %}
			{% if kidney %}
			<div class="row">
				<label class="col-xs-4 label-name">Renale:</label>
				  <label class="col-xs-8 label-value">Oui</label>
			</div>
			{% endif %}
			{% if digestive %}
			<div class="row">
				<label class="col-xs-4 label-name">Digestive:</label>
				  <label class="col-xs-8 label-value">Oui</label>
			</div>
			{% endif %}
			{% if neurologic %}
			<div class="row">
				<label class="col-xs-4 label-name">Neurologique:</label>
				  <label class="col-xs-8 label-value">Oui</label>
			</div>
			{% endif %}
			{% if eye %}
			<div class="row">
				<label class="col-xs-4 label-name">Oculaire:</label>
				  <label class="col-xs-8 label-value">Oui</label>
			</div>
			{% endif %}
			{% if skin %}
			<div class="row">
				<label class="col-xs-4 label-name">Cutanée:</label>
				  <label class="col-xs-8 label-value">Oui</label>
			</div>
			{% endif %}
			{% if other %}
			<div class="row">
				<label class="col-xs-4 label-name">Autre</label>
				  <label class="col-xs-2 label-value">Oui</label>
				  <textarea readonly class="col-xs-5 input-group" rows="1" id="other_info" name="cardio_info">{{other_info}}</textarea> 
			</div>
			{% endif %}
		</div>
	  </div> 
    
    
	  <div class="panel panel-primary">
	    <div class="panel-heading">ANTECEDENTS MEDICAUX</div>
		  <div class="panel-body">
			{% if surgical_history %}			
			<div class="row">	
				<label class="col-xs-4 label-name">Informations:</label>
				  <label class="col-xs-2 label-value">Oui</label>
				  <textarea rows="1" readonly class="col-xs-5" id="cardio_info" name="cardio_info">{{surgical_history}}</textarea> 
			</div>
			{% endif %}
          </div>
      </div>  

	  <div class="panel panel-primary">
	    <div class="panel-heading">ANTECEDENTS CHIRURGICAUX</div>
		  <div class="panel-body">
			{% if cardio %}			
			<div class="row">	
				<label class="col-xs-4 label-name">Cardiaque:</label>
				  <label class="col-xs-2 label-value">Oui</label>
				  <textarea rows="1" readonly class="col-xs-5" id="cardio_info" name="cardio_info">{{cardio_info}}</textarea> 
			</div>
			{% endif %}
          </div>
      </div>  
    
	  <div class="panel panel-primary">
	    <div class="panel-heading">ALLERGIE</div>
		  <div class="panel-body">
			<div class="row">
				{% if allergy %}	
				  <label class="col-xs-2 label-value">Oui</label>
				  <textarea readonly class="col-xs-5 input-group" rows="1" id="cardio_info" name="cardio_info">{{allergy_info}}</textarea> 
				{% else %}
				  <label class="col-xs-8 label-value">Non</label>
				{% endif %}
			</div>	
          </div>
      </div>  
    
	  <div class="panel panel-primary">
	    <div class="panel-heading">TRAITEMENT</div>
		  <div class="panel-body">
			{% if cardio %}			
			<div class="row">	
				<label class="col-xs-4 label-name">Informations:</label>
				  <label class="col-xs-2 label-value">Oui</label>
				  <textarea rows="1" readonly class="col-xs-5" id="cardio_info" name="cardio_info">{{current_treatment}}</textarea> 
			</div>
			{% endif %}
          </div>
      </div>  
    
    
  </div> <!-- wrap -->

<div id="footer">
  <div class="col-xs-12  navbar-fixed-bottom">
	  <div class="row" id="bottomNav">
	   <div class="label-name">En cas d'urgence pressez:</div>
		<div class="col-xs-12">
			<a href="tel:0622044044"><i class="glyphicon glyphicon-phone-alt"></i>  {{emergency_contact_tel}}</a>
		</div>
	  </div>
	</div>
</div>
</div> 
</body>
</html>